{
  "name": "js-algo",
  "version": "1.0.0",
  "main": "index.js",
  "author": "samilsalman12@gmail.com",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "description": ""
}
